{
  "name": "smart-observe",
  "description": "smart-observe comes from Vue.js and is a small, efficient library for observing changes of javascript Object, Array and Class.",
  "main": "dist/smart-observe.js",
  "keywords": [
    "observe",
    "observer",
    "watch",
    "watcher",
    "computed",
    "vue",
    "vue.js",
    "ob.js",
    "ob"
  ],
  "authors": [
    "lon <longhaohe@gmail.com> (http://lon.im)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cnlon/smart-observe",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "dev"
  ]
}
